JWT_SECRET=576520617265204465764372616674732e206465766372616674732e746f70
GOOGLE_API_KEY=AIzaSyCYh5sXHqJwcR3H-0AORlHbRXmBL9U3Suk
CLIENT_URL=http://localhost:5173
EMAIL=nirmalsubashana3@gmail.com
APP_PASSWORD=ejcvqynbjqwfatqj
# OpenAI API Key
OPENAI_API_KEY=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

# MongoDB URI
MONGO_URI=mongodb+srv://spmproject:spmproject123@spmproject.6y1hw.mongodb.net/?retryWrites=true&w=majority&appName=spmproject

# Backend API URL
VITE_BACKEND_API=http://localhost:3001
