JWT_SECRET=576520617265204465764372616674732e206465766372616674732e746f70
GOOGLE_API_KEY=AIzaSyCYh5sXHqJwcR3H-0AORlHbRXmBL9U3Suk
CLIENT_URL=http://localhost:5173
EMAIL=nirmalsubashana3@gmail.com
APP_PASSWORD=ejcvqynbjqwfatqj
OPENAI_API_KEY=sk-BJEKzwZW6-YOQQbXCpu_xinY2LS71_iq-2EX-af2DpT3BlbkFJwzjzhMzfHr5xOd7fEg4geUBmnqYTaJtB4Snc4B76UA